# Microservices_Kafka

./: pom.xml
ServiceTwo/: pom.xml
ServiceTwo/src/main/java/org/example/servicetwo/: ServiceTwoApplication.java
ServiceTwo/src/main/java/org/example/servicetwo/Dao/: ResponseDao.java
ServiceTwo/src/main/java/org/example/servicetwo/Dao/Service/: KafkaConsumer.java
ServiceTwo/src/main/java/org/example/servicetwo/controller/: ServiceTwoController.java
ServiceTwo/src/main/resources/: application.properties
serviceOne/: pom.xml
serviceOne/src/main/java/org/example/service_one/: ServiceOneApplication.java
serviceOne/src/main/java/org/example/service_one/Client/: ServiceOneClient.java
serviceOne/src/main/java/org/example/service_one/Controller/: ServiceOneController.java
serviceOne/src/main/java/org/example/service_one/Dao/: ResponseDao.java  ResponseTwoDao.java
serviceOne/src/main/java/org/example/service_one/service/: KafkaProducer.java  ServiceOneTwo.java
serviceOne/src/main/resources/: application.properties
